<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f2aa17f22f04651bee9365d5506fd14" Name="Diagram1">
        <EntityTypeShape EntityType="TreningDemoModel.Manufacturers" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TreningDemoModel.Orders" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TreningDemoModel.Points" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TreningDemoModel.ProductOrders" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TreningDemoModel.Products" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TreningDemoModel.Statuses" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TreningDemoModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="TreningDemoModel.FK_Products_Manufacturers" ManuallyRouted="false" />
        <AssociationConnector Association="TreningDemoModel.FK_Orders_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="TreningDemoModel.FK_Orders_Statuses" ManuallyRouted="false" />
        <AssociationConnector Association="TreningDemoModel.FK_ProductOrders_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="TreningDemoModel.FK_ProductOrders_Products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>